# initial parametrs for Taiko token
MAX_SUPPLY="10000"
URL="ipfs://bafybeif6jak4q2xdnbd6unclvfj2cnvxxq5e2gaq6g6shx5bawqbdt3zpq"
PRICE="1000000000000000"

# TaikoRamen deployed at 
TOKEN_CONTRACT_ADDRESS=0x24097eE390D537E94A3Fc6E8e367FF765513BE07
